:root {
	--red: #F90B31;
	--grey: #ECECEC;
}

html, body {
	margin: 0;
	padding: 0;
}

div {
	border: black solid;
}

.main {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 6fr 2fr;
	grid-template-rows: repeat(6, 1fr);
}

.header {
	grid-row: 1;
	grid-column: 2 / span 2;
}

.sidebar {
	grid-column: 1;
	grid-row: 1 / span 6;
	background-color: var(--red);
	display: grid;
	grid-auto-rows: min-content;
	row-gap: 4vh;
}

.logo, .menu, .settings {
	display: grid;
	grid-template-columns: 1fr 2fr;
	row-gap: 1.5vh;
}	

.projects, .annoucements, .trending {
	background-color: var(--grey);
}

.projects {
	grid-area: 2 / 2 / 7 / 3;
}

.project {
	display: grid;
	height: 90%;
	padding-left: 2.5vw;
	padding-right: 2.5vw;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 2.5vw;
}

.p-title {
	grid-row: 1;
	grid-column: 1 / span 2;
	padding: 2.5px;
	margin-left: 2.5vw;
	margin-right: 2.5vw;
}

.card-container {
	background-color: var(--red);
	border-radius: 12px;
	box-shadow: 2px 2px 10px lightgray;
}

.card {
	background-color: white;
	height: 100%;
	width: 97.5%;
	float: right;
	border-radius: 0 10px 10px 0;
	display: grid;
}

.title {
	display: grid;
	align-items: flex-end;
	padding-left: 0.5vw;
}

.text {
	padding-left: 0.5vw;
}

.card-actions {
	display: grid;
	grid-template-columns: 20px 20px 20px;
	align-content: center;
	justify-content: right;

}

.annoucements {
	grid-area: 2 / 3 / 4 / 3 ;
}

.trending {
	grid-area: 4 / 3 / 7 / 3;
}